#Project specific - Modify all the following properties
root.dir=../
current.project.name=SimpleVulnScanner
component.version=0.0.1
component.vendor=Greg Tam
localjar.name=simpleVulnScanner.jar
deployjar.name=simpleVulnScanner.zip

#javac properties - Modify as per requirement. 
javac.debug=on
javac.deprecation=on
javac.nowarn=off

#Directory paths - Don't modify unless the structure has changed.
tmp.dir=${root.dir}/tmp
src.dir=${root.dir}/src
lib.dir=${root.dir}/lib
web.dir=${root.dir}/public_html
tomcat.lib.dir=${root.dir}/tomcat_lib
frameworkprops.dir=${root.dir}/properties
resources.dir=${root.dir}/resources
#these directories are deleted every build
staging.dir=${tmp.dir}/staging
build.dir=${tmp.dir}/build
deploy.dir=${root.dir}/deploy

appprops.lib.dir=${root.dir}/lib/application_properties
appinf.dir=${tmp.dir}/APP-INF_build_items
warbuild.dir=${tmp.dir}/WAR_build_items




