T__113=113
Abstract=4
AccessModifier=5
Ampersand=6
And=7
Apply=8
Array=9
ArrayAssign=10
AsignmentOperator=11
Asterisk=12
Bang=13
Block=14
BodyString=15
BodyStringRest=16
BodyStringRestShortTag=17
Boolean=18
Break=19
Case=20
Cast=21
Class=22
ClassDefinition=23
ClassMember=24
Clone=25
CloseCurlyBracket=26
CloseRoundBracket=27
CloseSquareBracket=28
Colon=29
Comma=30
ComparisionOperator=31
Const=32
Continue=33
DNum=34
Decimal=35
Default=36
Digits=37
Do=38
Dollar=39
Dot=40
DoubleQuotedString=41
Echo=42
Else=43
ElseIf=44
Empty=45
Eol=46
EqualityOperator=47
Equals=48
EscapeCharector=49
Exponent_DNum=50
Extends=51
Field=52
For=53
ForCondition=54
ForInit=55
ForUpdate=56
Foreach=57
Forwardslash=58
Function=59
Global=60
HereDoc=61
HereDocContents=62
Hexadecimal=63
If=64
IfExpression=65
Implements=66
IncrementOperator=67
InstanceMember=68
Instanceof=69
Integer=70
Interface=71
Label=72
List=73
LogicalAnd=74
LogicalOr=75
Member=76
Method=77
Minus=78
Modifiers=79
MultilineComment=80
New=81
Octal=82
OpenCurlyBracket=83
OpenRoundBracket=84
OpenSquareBracket=85
Or=86
Params=87
Percent=88
Pipe=89
Plus=90
Postfix=91
Prefix=92
PrimitiveType=93
QuestionMark=94
Real=95
Reference=96
RequireOperator=97
Return=98
SemiColon=99
ShiftOperator=100
SingleQuotedString=101
SinglelineComment=102
Static=103
SuppressWarnings=104
Switch=105
Tilde=106
UnixComment=107
UnquotedString=108
Var=109
While=110
WhiteSpace=111
Xor=112
'!'=13
'$'=39
'%'=88
'&&'=74
'&'=6
'('=84
')'=27
'*'=12
'+'=90
','=30
'-'=78
'->'=68
'.'=40
'/'=58
':'=29
'::'=24
';'=99
'='=48
'=>'=10
'?'=94
'@'=104
'['=85
']'=28
'abstract'=4
'and'=7
'as'=113
'break'=19
'case'=20
'class'=22
'clone'=25
'const'=32
'continue'=33
'default'=36
'do'=38
'echo'=42
'else'=43
'elseif'=44
'extends'=51
'for'=53
'foreach'=57
'function'=59
'global'=60
'if'=64
'implements'=66
'instanceof'=69
'interface'=71
'list'=73
'new'=81
'or'=86
'return'=98
'static'=103
'switch'=105
'var'=109
'while'=110
'xor'=112
'{'=83
'|'=89
'||'=75
'}'=26
'~'=106
